/* ::selection {
    color: white;
    background-color: rgba(0, 0, 0, 0.267) ;
  }

  html, body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(59, 55, 71);
  }

  
  
  nav {
    display: flex;
    justify-content: space-around;
    max-height: 100px;
    width: 100%;
    /* background-color: red; 
    text-align: center;
    align-items: center;
    position: sticky;
    top: 0%;
    flex-wrap: wrap;
    margin-bottom: 0px;
    background: linear-gradient(to top, transparent , rgba(0, 0, 0, 0.548), rgb(0, 0, 0) 100%);
    
    z-index: 1000000;
  }
  nav > a > img {
    margin: 10px px;
    max-width: 300px;
    
    background-size: cover;
    filter: hue-rotate(140deg);


    
  }
  .navList {
    display: flex;
    gap: 50px;
    color: #3badcc;
    flex-wrap: wrap;
    align-items: center
  }
  .navList > li {
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold
  }
  .navList > li > a:link {
    color: #3badcc;
    text-decoration: none;
    transition: 0.15s ease-in;
  }
  .navList > li > a:visited {
    color: #3badcc;
  }
  .navList > li > a:hover {
    color: rgb(255, 255, 255);
    background-color: #3badcc;
    padding: 10px 10px;
    border-radius: 20px;
    margin: 0px -10px 0px -10px;
  }
  nav svg {
    color: #3badcc;
    background-color: transparent;
    width: 40px;
  }
  span a {
    text-decoration: none;
  }

  /* hello text  
.hellotxt{
    text-align:left ;
    margin-left: 40px;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: Copperplate, fantasy;
    position: absolute;
    bottom: 10px;
    z-index: 200;
}
.hellotxt > h1{
    background: url("../../assets/backgrounds/text-backgroung.jpg")  ;
    background-size: cover;
    
    font-size: 120px;
    margin: 0px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text ;
    filter:hue-rotate(120deg);
    animation: movebackground 40s linear infinite ;

}
.hellotxt > h2{
    font-size: 65px;
    margin: 0px;
    margin-top: -30px;
    background: url("../../assets/backgrounds/text-backgroung.jpg")  ;
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text ;
    filter: brightness(1.6);

    animation: movebackground 40s linear infinite ;
    
}
@keyframes movebackground {
    0% { background-position: 0 0; }
    100% { background-position: 0 100%; } /* Adjust the end position based on the desired effect 
  }


  /* background image anime 
  .animebg{
    width: 100%;
    background: url("../../assets/backgrounds/tenjiro-demon-slayer.jpg");
    background-size: cover;
    height: 104vh;
    z-index: 1;
    position:absolute;
    top: 0dvh;
    padding: 0px;
    box-sizing: border-box;
    
  }

/* main section 
main{
}
.tile1{
    width: 100%;
    height: 1000px;
    position: absolute;
    padding: 0px;
    top: 100vh;

    background: rgb(189, 189, 189);
    border-radius: 30px 30px 0px 0px;
    box-shadow: 0 -30px 100px;
    overflow: hidden;
}
.tiles{
    z-index: 300;
} */

body, html{
  margin: 0px;
  padding : 0px;
}

/* .contributer{
  margin-top: 40px;
}

.contributer > ul{
  display:flex;
  align-items: center;
  justify-content: center;
  /* border: 5px dotted black; 
  list-style-type: none;
  
  gap: 10rem;
}

.contributer > ul > li{
  width: 160px;
  height: 160px;
  border: 10px solid black;
  border-radius: 100%;
  flex-shrink: 0;
  
}

@media screen and (max-width : 1280px) and (min-width : 600px){

  .contributer{
  }
  .contributer > ul{
    flex-flow: column wrap;
    li{
      aspect-ratio: 1;
    }
  }
  /* hello text  */

  ::selection{
    color: rgba(0, 0, 0, 0.158);
  }
 .hellotxt{
    text-align:left ;
    margin-left: 40px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Anton", fantasy;
    position: absolute;
    top: 100px;
    z-index: 200;
}
.hellotxt > h1{
    background: url("../../assets/backgrounds/text-backgroung.jpg")  ;
    background-size: cover;
    
    font-size: 120px;
    margin: 0px;
    -webkit-text-fill-color: transparent;
    background-clip: text ;
    filter:hue-rotate(120deg);
    animation: movebackground 40s linear infinite ;

}
.hellotxt > h2{
    font-size: 65px;
    margin: 0px;
    margin-top: -30px;
    background: url("../../assets/backgrounds/text-backgroung.jpg")  ;
    background-size: cover;
    -webkit-text-fill-color: transparent;
    background-clip: text ;
    filter:hue-rotate(90deg);

    animation: movebackground 40s linear infinite ;
    
}
@keyframes movebackground {
    0% { background-position: 0 0; }
    100% { background-position: 0 100%; } /* Adjust the end position based on the desired effect */
  }

.background{
  background: url("../../images/wp7372176\ \(1\).webp");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: repeat;
  background-size: cover;
  box-shadow:  0px -20px 30px inset black;
  z-index: 5;

}

.aboutweb{
  position: absolute;
  transform-origin: top right;
  overflow: hidden ;
  right: 40px;
  top: 150px;
  width: 40vw;
  height: 60vh;


  background-color: rgba(255, 255, 255, 0.6);
  z-index: 12;
  padding: 40px;
  border-radius: 30px;
  box-shadow : -12px 12px 40px black;
  display: grid;
  grid-template-rows: 100px 60px auto;


  h2{
    font-family: "Nunito", sans-serif;
    font-size: 50px;
    background: linear-gradient(to right, yellow, rgb(255, 51, 0) 50%);
    background-size:contain;
    background-clip: text;
    color: transparent

  }
  .flextop{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    height: 340px;
    overflow: scroll;
    scrollbar-width: none;
    

  }
  p{
    font-family: "Nunito", sans-serif ;
    font-size: 20px;
    text-align: left;
    margin: 0px 40px;
    padding: 10px;
    height: 250px;
    /* padding-bottom: 30vh; */
    margin-top: 0px;
    margin-bottom : 2rem;
  }
  img{
    flex: 1;
    width : 400px;
    filter: drop-shadow(0px 5px 3px black);
    backdrop-filter: 1 ;
  }
}



.contributer{
  justify-content: center;
  margin: 5rem;
  h1{
    text-align: center;
    margin: 5rem;
    text-transform: uppercase;
    font-size: 3rem;
    font-family: "Anton", sans-serif;
    font-weight: 200;
    text-wrap: 1;
    border-bottom: 3px solid black;
    background: linear-gradient(to right, red , purple, blue ,purple, red);
    background-size: 30vw ;
    padding: 5px;
    background-clip: text;
    color: transparent;


  }
}
.profiles{
  display: flex;
  justify-content: center;
   /* grid-template-columns: repeat( auto-fill , 200px ); */
  gap: 8vw; 
  li {
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    label{
      margin-top: 20px;
      text-shadow: 1px 1px 2px rgb(212, 0, 255);
      font-family: "Nunito", sans-serif;
      font-weight: 700;
      font-size: 1.2rem;

    }
  }
  img{
    justify-items: center;
    border-radius: 100%;
    border: 20px solid rgba(134, 134, 134, 0.479);
    box-shadow: 0px 0px 30px rgb(0, 0, 0);
    transition: 0.1s ease-out;
  }

  :hover{
    scale: 1.05;
  }
  list-style-type: none;
}

/* events tiles */

span2{
  padding: 4.5rem;
  /* border: 5px dotted red; */
  display: inline-grid;
  h1{
    text-align: center;
    margin: 5rem;
    text-transform: uppercase;
    font-size: 3rem;
    font-family: "Anton", sans-serif;
    font-weight: 200;
    border-bottom: 3px solid black;
    background: linear-gradient(to right, red , purple, blue 50% , purple ,red );
    background-repeat: 0;
    background-size: 28vw;
    padding: 5px;
    background-clip: text;
    color: transparent;


  }
}

.grid4{
  /* border: 5px dotted black; */
  display : grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: repeat( 4, 2fr);
  gap : 2rem;
} 

.paragraph{
  overflow: scroll;
  scrollbar-width: none;
}

.boxback{
  height: 40dvh;
  /* border: 5px solid black; */
  /* overflow: scroll;
  scrollbar-width: none;  */
  overflow: hidden;
  padding: 1.2rem;
  border-radius: 40px;
  background: linear-gradient(45deg, red, purple, blue);
  h2{
    font-family: "Nunito", sans-serif;
    font-size: 50px;
    background: linear-gradient(to right, yellow, red 50%);
    background-size:contain;
    background-clip: text;
    color: transparent
  }
  p{
    font-family: "Nunito", sans-serif;
    font-size: 24px;
    background: linear-gradient(to right, yellow, rgb(196, 255, 255) 50%);
    background-clip: text;
    color: transparent;
    

  }
  img{
    width: 200px;
    border-radius: 10px;
  }
}

.gridinside{
  display: grid;
  grid-template-columns: 208px 3fr;
  grid-template-rows: auto auto max-content;
  grid-gap: 1.2rem;
  h2{
    grid-column: 1 / span 2;
  }
}
.aboutStudyPodes{
  grid-column: 1 /span 3;
  box-shadow: 20px 20px 50px black;

}
.aboutGDSC{
  grid-column: 2 /span 3;
  box-shadow: -20px 20px 50px black;
}
.khelo{
  grid-column: 1 /span 3;
  box-shadow: 20px 20px 50px black;
}
.encarta{
  grid-column: 2 /span 3;
  box-shadow: -20px 20px 50px black;
}

@media  only screen and (max-width : 600px) {
  
  .grid4{
    grid-template-columns: 1fr ;

    h2{
      grid-column: span 1;
      font-size : 40px;
    }
    img{
      /* display: none; */
      width: 100%;
      height: 200px;
      object-fit: cover;
      }
    p{
      font-size: medium;
    }
      .encarta img{
        object-position: 0px 
      }
    }   
  .gridinside{
    grid-template-rows: auto 208px max-content;
    grid-template-columns: 1fr;
    grid-column: span 1;
  }
  span2{
    padding: 2.2rem;
}

    .paragraph{
      overflow-wrap: normal;
      overflow: visible;
    }
  .boxback{
    overflow: scroll;
    scrollbar-width: none;
    box-shadow: 0px 20px 50px black;
  }

}

@media  only screen and (max-width : 1100px) and (min-width : 600px) {
  .grid4 p{
    font-size: 20px; 
  }

@media screen and (max-width : 800px) and (min-width : 600px) {
  .gridinside{
    grid-template-columns: 1fr;
    grid-template-rows: auto 250px max-content;
    h2{
      grid-column: span 1;
    }
    img{
      grid-column: span 1;
      width : 100%;
      height : 200px;
      object-fit: cover;

    }
    p{
      grid-column: span 1;
    }
    
  }
  .encarta img{
      object-position: 0px -100px;
    }
  .grid4{
    grid-template-rows: repeat( 4 , 4fr);
    
  }
  .boxback{
    overflow: scroll;
    scrollbar-width: none;
    box-shadow: 0px 20px 50px black;
  }

}
}

